[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\DefaultSavePath=/data/torrents
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0.01
Session\GlobalMaxSeedingMinutes=1
Session\GlobalUPSpeedLimit=0
Session\Port=51445
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(2xO9Cg9tvcqymYpgoz/L1A==:6K6vmQVHgmt3aqp4wJMGLedeNBRtZbEO737PoIxegoMG+k62DXuiXSflEU8UvJorLA6H3LJjnRM8HFqqDMY9wg==)"
WebUI\RootFolder=/app/vuetorrent

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
